
Team pseudowoodo - Sarar Aseer, Maryann Foley, Jack Lu, Thomas Zhao
Softdev pd 8
---------------------
The DevLog of <To be named project>


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Team -- 2018-11-19 13:33
--------------------------------------------------------------
- Created devlog.
- Discussed possible project ideas; seems most popular idea was
something with a book API and a dictionary API.
==============================================================
maryannF, jackL, thomasZ -- 2018-11-21 00:50
--------------------------------------------------------------
- Thomas created the component map and the site map
- Maryann and Jack wrote up the other aspects of the design doc
==============================================================
maryannF -- 2018-11-26 00:35
--------------------------------------------------------------
-Fixed design.pdf component map
==============================================================
sararA -- 2018-11-26 14:03
--------------------------------------------------------------
-setup basic templates(base,home,login,register,scramble,favorites)
==============================================================
thomasZ -- 2018-11-26 14:05
--------------------------------------------------------------
- Created app.py and the routes
- Made wordscrambler function
==============================================================
maryannF -- 2018-11-27 00:40
--------------------------------------------------------------
- update design.pdf to reflect templates
==============================================================
thomasZ -- 2018-11-27 01:32
--------------------------------------------------------------
- Learned about and tested the Musixmatch API
- Create a test route/API calls for this and they worked!
- Musixmatch seems usable to us!
==============================================================
sararA -- 2018-11-27 14:03
--------------------------------------------------------------
-added result.html
==============================================================
jackL -- 2018-11-27 14:10
--------------------------------------------------------------
- Worked on imdb (video game api)
- Worked on tmdb (movie api)
==============================================================
thomasZ -- 2018-11-27 14:10
--------------------------------------------------------------
- Started working on the database
==============================================================
fristL -- 2018-99-99 99:99
--------------------------------------------------------------
1. Thing that happened
2. Thing that happened
==============================================================
fristL -- 2018-99-99 99:99
--------------------------------------------------------------
1. Thing that happened
2. Thing that happened
==============================================================
fristL -- 2018-99-99 99:99
--------------------------------------------------------------
1. Thing that happened
2. Thing that happened
==============================================================
fristL -- 2018-99-99 99:99
--------------------------------------------------------------
1. Thing that happened
2. Thing that happened
==============================================================
fristL -- 2018-99-99 99:99
--------------------------------------------------------------
1. Thing that happened
2. Thing that happened
==============================================================
fristL -- 2018-99-99 99:99
--------------------------------------------------------------
1. Thing that happened
2. Thing that happened
==============================================================
fristL -- 2018-99-99 99:99
--------------------------------------------------------------
1. Thing that happened
2. Thing that happened
