
Team pseudowoodo - Sarar Aseer, Maryann Foley, Jack Lu, Thomas Zhao
Softdev pd 8
---------------------
The DevLog of <To be named project>


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Team -- 2018-11-19 13:33
--------------------------------------------------------------
- Created devlog.
- Discussed possible project ideas; seems most popular idea was
something with a book API and a dictionary API.
==============================================================
fristL -- 2018-99-99
--------------------------------------------------------------
1. Thing that happened
2. Thing that happened
==============================================================
fristL -- 2018-99-99
--------------------------------------------------------------
1. Thing that happened
2. Thing that happened
==============================================================
fristL -- 2018-99-99
--------------------------------------------------------------
1. Thing that happened
2. Thing that happened
==============================================================
fristL -- 2018-99-99
--------------------------------------------------------------
1. Thing that happened
2. Thing that happened
==============================================================
fristL -- 2018-99-99
--------------------------------------------------------------
1. Thing that happened
2. Thing that happened
==============================================================
fristL -- 2018-99-99
--------------------------------------------------------------
1. Thing that happened
2. Thing that happened
==============================================================
fristL -- 2018-99-99
--------------------------------------------------------------
1. Thing that happened
2. Thing that happened
==============================================================
fristL -- 2018-99-99
--------------------------------------------------------------
1. Thing that happened
2. Thing that happened
