
Team pseudowoodo - Sarar Aseer, Maryann Foley, Jack Lu, Thomas Zhao
Softdev pd 8
---------------------
The DevLog of <To be named project>


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Team -- 2018-11-19 13:33
--------------------------------------------------------------
- Created devlog.
- Discussed possible project ideas; seems most popular idea was
something with a book API and a dictionary API.
==============================================================
maryannF, jackL, thomasZ -- 2018-11-21 00:50
--------------------------------------------------------------
- Thomas created the component map and the site map
- Maryann and Jack wrote up the other aspects of the design doc
==============================================================
maryannF -- 2018-11-26 00:35
--------------------------------------------------------------
- Fixed design.pdf component map
==============================================================
sararA -- 2018-11-26 14:03
--------------------------------------------------------------
- setup basic templates(base,home,login,register,scramble,favorites)
==============================================================
thomasZ -- 2018-11-26 14:05
--------------------------------------------------------------
- Created app.py and the routes
- Made wordscrambler function
==============================================================
maryannF -- 2018-11-27 00:40
--------------------------------------------------------------
- update design.pdf to reflect templates
==============================================================
thomasZ -- 2018-11-27 01:32
--------------------------------------------------------------
- Learned about and tested the Musixmatch API
- Create a test route/API calls for this and they worked!
- Musixmatch seems usable to us!
==============================================================
sararA -- 2018-11-27 14:03
--------------------------------------------------------------
- added result.html
==============================================================
jackL -- 2018-11-27 14:10
--------------------------------------------------------------
- Worked on igdb (video game api)
- Worked on tmdb (movie api)
==============================================================
thomasZ -- 2018-11-27 14:10
--------------------------------------------------------------
- Started working on the database
==============================================================
jackL -- 2018-11-27 13:26
--------------------------------------------------------------
- Worked on getting a list of games of a specific genre
==============================================================
thomasZ -- 2018-11-28 13:23
--------------------------------------------------------------
- Started creating the database
==============================================================
thomasZ -- 2018-11-29 01:26
--------------------------------------------------------------
- Added registering functionality, meaning that registering
an account will store that account into the database!
- Bug: flashing doesn't work...? [UPDATE: FIXED]
- Fixed incorrect route names
- Fixed the flashing not working (it works now for register at least)
- Attempted to work on login functionality
==============================================================
thomasZ -- 2018-11-29 12:42
--------------------------------------------------------------
- Logging in should be working on the backend side of things
- That includes account verifications, flash error messages,
adding user to session
- Logging out also now pops the user out of session
- The redirects also should now work
- Home (our root page) now displays accordingly to if user is
logged in or not (logged in, displays home.html; logged out,
displays login.html)
==============================================================
thomasZ -- 2018-11-29 13:12
--------------------------------------------------------------
- Attempted implementing backend for the scramble template;
unsuccessful so far (idea: hrefs will most likely need to
become forms to pass hidden values)
==============================================================
thomasZ -- 2018-11-29 14:00
--------------------------------------------------------------
- Backend for the scramble template (meaning that clicking on
the books button will send VERY basic books info to scramble.html) works
- Added a logout button to each page
- Note to self: make home.html not extend base.html
==============================================================
jackL -- 2018-11-29 14:05
--------------------------------------------------------------
1. Implemented api calls for movie genres
2. Working on obtaining a list of movies of a certain genre
==============================================================
maryannF -- 2018-11-29 14:05
--------------------------------------------------------------
1. Created file BookAPI.py that will implement the book-focused apis (will later be merged with other api py files)
2. Implemented the retrival of a list from the NYT Books API
==============================================================
maryannF -- 2018-11-29 22:24
--------------------------------------------------------------
1. Update design.pdf to include the NYT api
==============================================================
jackL -- 2018-11-30 14:08
--------------------------------------------------------------
1. Worked on retrieving movie list based on genre
==============================================================
fristL -- 2018-99-99 99:99
--------------------------------------------------------------
1. Thing that happened
2. Thing that happened
==============================================================
fristL -- 2018-99-99 99:99
--------------------------------------------------------------
1. Thing that happened
2. Thing that happened
==============================================================
fristL -- 2018-99-99 99:99
--------------------------------------------------------------
1. Thing that happened
2. Thing that happened
==============================================================
fristL -- 2018-99-99 99:99
--------------------------------------------------------------
1. Thing that happened
2. Thing that happened
==============================================================
fristL -- 2018-99-99 99:99
--------------------------------------------------------------
1. Thing that happened
2. Thing that happened
