<!DOCTYPE html>
<html>
  <head>
    {% block head %}
    <title> {% block title %} {% endblock %}</title>
    {% endblock %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      .button{
	  font-family: "Times New Roman", Times, serif;
	  float: left;
	  background-color:#94C4E4;
	  border: none;
	  color: black;
	  padding: 14px 16px;
	  text-align: center;
	  text-decoration: none;
	  diaplay: inline-block;
	  font-size: 15px;
	  margin: 0px 0px;
	  cursor: pointer;
      }
      
      body {
	  background-color: #6DAEDB !important;
	  height: 100%; 
	  background-position: 0px 0px; 
	  background-repeat: no-repeat;
	  background-size: cover;
	  .container-fluid{
	      background-color:#6DAEDB !important;
	  }
	  ul.nav a:hover { color: #C0B283 !important; }
	  ul.nav a { color: #373737 !important; }
	  
      }
      .navbar-default {
	  background-color: #043565 !important;
	  border-color: #043565 !important;
      }

      .copyright {
	  float: right;
      }
      
    </style>
  </head>

  <body>  
    <nav class="navbar navbar-default">
      <div class="container-fluid">
	<div class="navbar-header">
	  <a class="navbar-brand" href="#">Code Scramble</a>
	</div>
	<ul class="nav navbar-nav">
	  <li><a href="/">Play</a></li>
	  <li><a href="/faves">Favorites</a></li>
	  <li><a href="/logout">Log Out</a></li>
	</ul>
      </div>
    </nav>
    <br>


    {% block content %}

    <font color = 'red'>
      {% set msgs = get_flashed_messages() %}{# program is now  aware there are flash messages #}
      {% for each in msgs %}{# Loops through messages #}
      <br>{{each}}
      <br>
      {% endfor %}
    </font>

    {% endblock %}

    <br>
    
    <div id="footer">
      <p class="copyright">&copy; Copyright -- pseudowoodo 2018</p>
    </div>
  </body>
</html>
